#include <iostream> // директива процессора 

/* npumeр npoгpaммы, подсчитвыающий cymmy двух целых чисел, значения
которых вводятся c клавиатуры, a результатот выводится на экран */
using namespace std;
int main()
{
    int a,b;                                 //описание переменных
    cout << "Введите 2 целых числа" << endl; //оператор вывода
    cin >> a >> b;                          // оператор ввода
    cout << "Их сумма равна" << a + b;      //оператор вывода
    return 0;
}
